# paybook-server

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/docs/: index.adoc  index.html
src/main/docs/.asciidoctor/diagram/: diag-0d3a21926f6d9fe7f9a356bf27fa8a54.png.cache  diag-0f674870b45007fd8efee20e617660a0.png.cache  diag-6d1ddbf2c58e9b5abf1b3d082f0b7330.png.cache  diag-95b0ed0f6743b2aaa7cadd000ad402ca.png.cache  diag-bd8e9da4e1e341147687cf2eb70ab024.png.cache  diag-ffced9ee22116b43a9c5beb99bb98ba7.png.cache
src/main/docs/diagrams/: cobranca_destinatario.puml  cobranca_links.puml  cobranca_periodica.puml  general_collections.puml  link_fluxoestados.puml  link_pagamento.puml  pagamento_link.puml  repository_classes.puml  usecase_uso_geral.puml
src/main/java/org/paybook/com/: DefaultTimes.java  EnumBookType.java  EnumChargeType.java  EnumTipoBook.java  EnumTipoCobranca.java  ExtendedResponseStatus.java  GoogleTimestampAdapter.java  GreetingResource.java  ITipoBook.java  ITipoCobranca.java  JsonWrapper.java  RandomString.java  ValidationGroups.java
src/main/java/org/paybook/com/controller/dto/: ChargeDto.java  Cobranca111Dto.java  CobrancaDto.java  DtoObject.java  LinkPagamentoDto.java
src/main/java/org/paybook/com/controller/v1/: Charge111Api.java  Cobranca111.java  LinkPagamento.java
src/main/java/org/paybook/com/db/: BatchWriter.java  CollectionPath.java  DBDocument.java  DocumentReferencePath.java  DocumentRepositoryModel.java  FirestoreCollection.java  FirestoreCollectionGroup.java  FirestoreCollectionReactive.java  FirestoreRepository.java  FirestoreService.java  IDocumentRepository.java  IReactiveDocumentRepository.java  RepositoryCollection.java  RepositoryFactory.java  RepositoryMap.java  RepositoryProvider.java
src/main/java/org/paybook/com/dto/: Cobranca111Dto.java  CobrancaDto.java  DtoObject.java  LinkPagamentoDto.java
src/main/java/org/paybook/com/exception/: CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionFactory.java  ExceptionType.java
src/main/java/org/paybook/com/services/: BooksCollection.java  ChargesCollection.java  Destinatario.java  PaymentLinksCollection.java  UsersCollection.java
src/main/java/org/paybook/com/services/cobranca/: Charge111Service.java  Cobranca111Service.java  CobrancaDocument.java  EnumChargeStatus.java  EnumStatusCobranca.java
src/main/java/org/paybook/com/services/cobranca/dao/: Charge111Model.java  Charge112Model.java  ChargeBaseModel.java  ChargeRepository.java  Cobranca111Model.java  Cobranca112Model.java  CobrancaBaseModel.java  CobrancaRepository.java  CobrancaRepositoryFactory.java
src/main/java/org/paybook/com/services/link_pagamento/: EnumStatusLinkPagamento.java  LinkPagamento.java  LinkPagamentoFactory.java  LinkPagamentoService.java  LinkPagamentoServiceImpl.java
src/main/java/org/paybook/com/services/link_pagamento/dao/: LinkPagamentoModel.java  LinkPagamentoModel2.java  LinkPagamentoPreviewModel.java  LinkPagamentoRepository.java  (+2 more)
src/main/java/org/paybook/com/utils/: ExtendedResponseStatus.java  RandomString.java
src/main/java/paybook/: GreetingResource.java
src/main/java/paybook/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/resources/: application.properties  resources-config.json
src/native-test/java/paybook/: NativeGreetingResourceIT.java
src/test/java/org/paybook/com/: EnumTipoBookTest.java  EnumTipoCobrancaTest.java  JsonWrapperTest.java  RepositoryTestProfile.java
src/test/java/org/paybook/com/controller/dto/: ChargeDtoTest.java
src/test/java/org/paybook/com/controller/v1/: Charge111ApiTest.java  Cobranca111Test.java  LinkPagamentoTest.java
src/test/java/org/paybook/com/db/: CollectionPathTest.java  DBDocumentTest.java  DocumentReferencePathTest.java  DummyRepository.java  FirestoreCollectionReactiveTest.java  FirestoreRepositoryTest.java
src/test/java/org/paybook/com/services/: CollectionsTest.java
src/test/java/org/paybook/com/services/cobranca/: Charge111ServiceTest.java  CobrancaDocumentExample.java
src/test/java/paybook/: GreetingResourceTest.java
(+10 files in other folders)
