plugins {
    id 'java'
    id 'idea'
    id 'io.quarkus'
}

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    //mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.immutables:value:2.8.8'
    implementation 'com.google.firebase:firebase-admin:7.1.0'

    //compileOnly("org.immutables:value-annotations:2.8.8")
    annotationProcessor 'org.immutables:value:2.8.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testAnnotationProcessor 'org.immutables:value:2.8.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation group: 'io.quarkus', name: 'quarkus-junit5-mockito', version: '1.12.1.Final'

}

group 'paybook'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
                       'build/generated/sources/annotationProcessor/java/main']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java',
                       'build/generated/sources/annotationProcessor/java/test']
        }
    }
}