#Gradle properties
#Tue Jan 26 15:41:31 BRT 2021
quarkusPluginVersion=1.11.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Final
org.gradle.logging.level=INFO
