# Configuration file
# key = value
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.log.level=INFO
quarkus.log.category."com.fasterxml.jackson".level=FINE
#Firebase
firebase.adminsdk.jsonpath=../../../resources/main/META-INF/resources/plink-2b309-firebase-adminsdk-m2nbr-c17700bc21.json
%test.firebase.adminsdk.jsonpath=build/resources/main/META-INF/resources/plink-2b309-firebase-adminsdk-m2nbr-c17700bc21.json
#Exception Messages
link_pagamento.duplicate=Link de pagamento com o codigo '{0}' ja existe.
#stop.not.found=Requested stop with code - {0} does not exist.
#stop.duplicate=Stop with code - {0} already exists.
#tripschedule.not.found.2=Requested schedule for Trip with ID - {0} and Journey Date - {1} does not exist.