# Configuration file
# key = value
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.log.level=INFO
quarkus.log.category."com.fasterxml.jackson".level=FINE
quarkus.http.port=8080
%dev.quarkus.http.port=8081
%test.quarkus.http.port=8081
#Firebase
#firebase.adminsdk.jsonpath=../../../resources/main/META-INF/resources/plink-2b309-firebase-adminsdk-m2nbr-c17700bc21.json
#%test.firebase.adminsdk.jsonpath=build/resources/main/META-INF/resources/plink-2b309-firebase-adminsdk-m2nbr-c17700bc21.json
## Exception Messages
## entitys:  user,  role,  cobranca,  link_pagamento
## exceptions:  not.found,  duplicate,  exception,  illegal.argumet
### COBRANCA
cobranca.not.found=Charge with code [{0}] does not exist.
cobranca.illegal.argument=expected {0}={1}, but receive {2}
cobranca.duplicate.links_already_generated=links for the charge id [{0}] has already be generated
### LINK_PAGAMENTO
link_pagamento.duplicate=Link de pagamento com o codigo '{0}' ja existe.
#stop.duplicate=Stop with code - {0} already exists.
#tripschedule.not.found.2=Requested schedule for Trip with ID - {0} and Journey Date - {1} does not exist.